{
  "compilerOptions": {
    "target": "ES2022",
    "rootDir": "src",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "declaration": false,
    "outDir": "dist",
    "sourceMap": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
